<html>
    
    <BODY>
        
        <div class="box">
            <h1 class="heading">Html</h1>
            <div class="box-container">
            <i class="fas fa-lightbulb"></i>
                <h1>Where we should write the HTML code?<hr></h1>
                <p>We will use Codepen and Replit for writing HTML, CSS and Javascript code<BR><a href="https://codepen.io/pen/"><br>Tap here to write your code in CODEPEN</a><br><br><a href="https://replit.com/">Tap here to write your code in REPLIT</a></p>
            </div>
            <div class="box-container">
            <h1>What is HTML?<hr></h1>
            <p>HTML is the standard markup language for creating Web pages.<br>  HTML stands for Hyper Text Markup Language<br> HTML describes the structure of a Web page <br>HTML consists of a series of elements HTML elements tell the browser how to display the content <br>HTML elements are represented by tags<br> HTML tags label pieces of content such as "heading", "paragraph", "table", and so on<br> Browsers do not display the HTML tags, but use them to render the content of the page<br></p>
        </div>
        <div class="box-container">
            <h1>What is Structure of an HTML Document?<hr></h1>
            <p>This is the basic structure of an HTML document.<br>All HTML documents must start with a document type declaration: DOCTYPE html.<br></p>
            <img src="./images/html1.png">
        </div>
        <div class="box-container">
            <h1>Heading Tags in HTML</h1>
            <p>These have both opening and closing tags.<br>
            There are 6 heading tags - h1, h2, h3, h4, h5, h6 <br>H1 is the highest compared to all heading tags <br>H2 is highest than H3 and least than H1<br>
                H3 is highest than H4 and least than H2<br>
                H4 is highest than H5 and least than H3<br>
                H5 is highest than H6 and least than H4<br>
                H6 is least compared to all heading tags<br><br>
            <img src="./images/head.jpeg"></p>
        </div>
        <div class="box-container">
            <h1>Few Important tags in HTML</h1><hr><p>PARAGRAPH TAG :<br>

                These have both opening and closing tags.<br>
                The p tag in HTML defines a paragraph.<br>
                So anything mentioned within p tag  is treated as a paragraph.<br>
                In paragraph, we can use u, I,b  and br Tags<br>
                br : It is used to break the sentence and it is self-closing tag.<br>
                i   : it is used to make the content inside this tag in italic.<br>
                u : it makes the content underlined.<br>
                b : it makes the text inside this tag to be  bold.<br>
                I, u, b have both opening and closing tags.</p>
        </div><br>
    
            
            <form method="get" action="/buttonsubmit1"><button class="complete"> <img class = "image" src="./images/complete.png">&nbsp;&nbsp;Mark as Completed</button></form>
            
    </BODY>
    <style>
         i{
            max-height: 70px;
        }
        .heading {
            font-size: 2rem;
            background-color: bisque;
            text-align: center;
            color: black;
            border: ridge blue;
            padding-top: 5px;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            margin-left: 20px;
            margin-right: 20px;
            border-radius: 15px;

          }

        .box{
            border: black solid 2px;
            padding: 30px auto;
            margin :20px;
            width: 1390px;
            height: 2400px;
        } 
        .box-container{
            border: violet solid 1px;
            padding: 40px auto;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            padding-left: 20px;
            padding-bottom: 20px;
            border-radius: 25px;
            background-color: #fffdd0
        }
        video{
            text-align: center;
            width: 700px;
            height: 400px;
            margin: 20px auto;
        }
        img{
            width:600px;
            height: 400px;

        }
        .complete{
            font-family: fantasy;
            border: solid darkblue;
            background-color: aquamarine;
            text-align: center;
            width: 1300px;
            height: 70px;
            padding-top: 2px;
            padding-left: 5px;
            padding-bottom: 5px;
            padding-right: 5px;
            margin-left: 30px;
            font-size: 25px;
            color: darkblue;
            font-weight: 1000;
        } 
        .image{
            text-align: center;
            padding-top: 5px;
            width: 60px;
            height: 40px;
        }
    </style>
</html>