<html>
    <div class="box">
        <div class="box-container">
           <h1>Forms in HTML<hr></h1>
           <p>Watch this video inorder to make forms in html</p>
           <video src="./images/forms.mp4" controls></video>
        </div>
    
    <div class="box-container">
        <h1>Assignment-1<hr></h1>
        <h4>Make a APPLICATION FORM form apply jobs. Please include all the input types that we have discussed in the above video</h4>
        <p>This is for your reference</p>
        <img src="./images/form.png">
     </div>
     <div class="box-container">
        <h1>HTML Classes<hr></h1>
        <p>The class attribute is often used to point to a class name in a style sheet. We can essentially point to the HTML in our css to manipulate it and make it look better. It can also be used by a JavaScript with backend code, with the specific class name. Notice in the CSS how we can reference the class name using .country. This is going to style the div block where "country" is the class.  In this example, we have used a class in order to apply CSS styling to multiple html blocks. Be sure to click both the HTML and CSS tabs.</p>
     </div>
     <div class="box-container">
        <h1>HTML ID's<hr></h1>
        <p>An HTML id attribute is used to specify a unique id for an HTML element.<br><br>  You cannot have more than one element with the same id in an HTML document. Note the difference between an id and a class, as you can have multiple html elements with the same class name. However, you can only have one element with a specific id in the html.</p>
     </div>
     <div class="box-container">
        <h1>Assignment-2<hr></h1>
        <h4>Make a page with different tags . Assign both class an id to that and see the difference. Make sure you know the difference between class and ID</h4>
    </div><br>
    
        <form method="get" action="/buttonsubmit2"><button class="complete"> <img class = "image" src="./images/complete.png">&nbsp;&nbsp;Mark as Completed</button></form>
        
   

 </div>
    <style>
        .heading {
            font-size: 2rem;
            color: #fff;
            text-align: center;
            color: black;
            border: ridge;
            padding-top: 5px;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            margin-left: 20px;
            margin-right: 20px;
            border-radius: 25px;
          }

        .box{
            border: black solid 2px;
            padding: 30px auto;
            margin :20px;
            width: 1390px;
            height: 2000px;
        }
        .box-container{
            border: violet solid 1px;
            padding: 40px auto;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            padding-left: 20px;
            padding-bottom: 20px;
            border-radius: 25px;
            background-color: #fffdd0
        }
        video{
            text-align: center;
            width: 700px;
            height: 400px;
            margin: 20px auto;
        }
        img{
            width:600px;
            height: 400px;

        }
        .complete{
            font-family: fantasy;
            border: solid darkblue;
            background-color: aquamarine;
            text-align: center;
            width: 1300px;
            height: 70px;
            padding-top: 2px;
            padding-left: 5px;
            padding-bottom: 5px;
            padding-right: 5px;
            margin-left: 30px;
            font-size: 25px;
            color: darkblue;
            font-weight: 1000;
        } 
        .image{
            text-align: center;
            padding-top: 5px;
            width: 60px;
            height: 40px;
        }
    </style>
</html>