<html>
    <BODY>
        <div class="box">
            <div class="box-container">
                <h1>Tables in HTML<hr></h1>
                <video src="./images/TABLES.mp4" controls></video>
            </div>
            <div class="box-container">
                <h1>Tables in HTML<hr></h1>
                <p>This is for your reference<BR>You can try it out</p>
                <img src="/images/tables.png">
            </div>
            <div class="box-container">
                <h1>Assignment-3<hr></h1>
                <h4>Create a table with 20 states in 1 column and their capital cities in the other column. The title of the table should be states and capitals.</h4>
            </div>
            <div class="box-container">
                <h1>DIV Tags in HTML<hr></h1>
               <p>Div tags are block level elements that start on a new line and take up the full width available.<br> Try out the following html code.</p>
                <img src="/images/div.png">
            </div><br>
            <a href="new.html">
                <form method="get" action="/buttonsubmit3"><button class="complete"> <img class = "image" src="./images/complete.png">&nbsp;&nbsp;Mark as Completed</button></form>
            </a>
            </div>
            </BODY>
            <style>
                .heading {
                    font-size: 2rem;
                    color: #fff;
                    text-align: center;
                    color: black;
                    border: ridge;
                    padding-top: 5px;
                    padding-left: 5px;
                    padding-right: 5px;
                    padding-bottom: 5px;
                    margin-left: 20px;
                    margin-right: 20px;
                    border-radius: 25px;
                  }
        
                .box{
                    border: black solid 2px;
                    padding: 30px auto;
                    margin :20px;
                    width: 1390px;
                    height: 2100px;
                }
                .box-container{
                    border: violet solid 1px;
                    padding: 40px auto;
                    margin-top: 20px;
                    margin-left: 20px;
                    margin-right: 20px;
                    padding-left: 20px;
                    padding-bottom: 20px;
                    border-radius: 25px;
                    background-color: #fffdd0
                }
                video{
                    text-align: center;
                    width: 700px;
                    height: 400px;
                    margin: 20px auto;
                }
                img{
                    width:600px;
                    height: 400px;
        
                }
                .complete{
                    font-family: fantasy;
                    border: solid darkblue;
                    background-color: aquamarine;
                    text-align: center;
                    width: 1300px;
                    height: 70px;
                    padding-top: 2px;
                    padding-left: 5px;
                    padding-bottom: 5px;
                    padding-right: 5px;
                    margin-left: 30px;
                    font-size: 25px;
                    color: darkblue;
                    font-weight: 1000;
                } 
                .image{
                    text-align: center;
                    padding-top: 5px;
                    width: 60px;
                    height: 40px;
                }
            </style>
            </html>
            