
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <style>
        body{
            margin:0;
            padding:0;
            font-family: sans-serif;
        }
        section{
            align-self: center;
            padding: 0 100px;
            height: 100vh;
            display: flex;
            align-content: right;

        }
        h1{
            padding-top: 170;
        }
        .Box{
            align-self: center;
            position:relative;
            max-width: 600px;
            padding: 50px;
            margin-left: 30px;
            margin-top: -200px;
            background: rgba(255,255,255,.2);
            box-shadow: 0 5px 15px rgba(0,0,0,.5);
        }
        .Box1{
            align-self: center;
            position:relative;
            max-width: 600px;
            padding: 50px;
            margin-left: 250px;
            margin-top: -850px;
            background: rgba(255,255,255,.2);
            box-shadow: 0 5px 15px rgba(0,0,0,.5);
        }
        .Box h2{
            margin: 0 0 20px;
            padding: 0;
            font-size: 48px;
            text-transform: uppercase;
            color: rgb(61, 61, 100)
        }
        .Box p{
            margin: 0;
            padding: 0;
            font-size: 18px;
            text-transform: uppercase;
            color:rgb(17, 13, 24)
        }
        .Box1 h4{
            margin: 0 0 20px;
            padding: 0;
            font-size: 30px;
            text-transform: uppercase;
            color: rgb(61, 61, 100)
        }
        .Box1 p{
            margin: 0;
            padding: 0;
            font-size: 18px;
            text-transform: uppercase;
            color:rgb(17, 13, 24)
        }

      .container {
        display: flex;
        align-items: center;
        justify-content: center
      }
      img {
        max-width: 100%;
        height: 350px;
        width: 350px;
        margin-left: 170px;
        margin-top: -200px;
      }
      .image {
        flex-basis: 40%
      }
    
   
        
        
    </style>
  
</head>
<body>
    <h1 align="center">About Us</h1>
    <section>
        
        <div class="container">
            
            <div class="Box">
                <h2>Hey Webworms</h2>
                <p>Howdydo!! We are <b>Webopedia</b>.Thank you for taking time to visit.Webopedia is an online learning portal that helps you build responsive 
                    real time websites through our courses. The outcomes of this portal is building awesome, visually stunning 
                    websites from the ground up, hand coded and creative group specializing in HTML,CSS, Javascript and other more. 
                    Fill your senses with our courses, read the juicy bits about us and find out the course that you should take up 
                    that us needful.
                </p><br>
                <p>
                    In the spirit of continual improvement, we're excited to introduce some enhancements to Webopedia. 
                    You can take the quiz on th completion of every topic, to understand your learning. We are open to take your 
                    reviews and comments in order to provide you the best.
                </p><br>
        </div>
        <div class="image">
            <img src="https://as2.ftcdn.net/v2/jpg/02/29/13/77/1000_F_229137727_ltXMxPWc6Nqw2rGNivjQXEyn4WlGoidP.jpg">
          </div>
          </div>

    
    </section>
    <section>
        <div class="Box1">
                <h4>Donate us</h4>
                <p>All we need is your support. If you find interesting and would love to continue to work with us, 
                    as a sign of encouragement and support, donate for the welfare of our organisstion.
                </p><br><br>
                
                <form><CENTER><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_KkKEezalf8RVuu" async></script></CENTER></form>
        
            </div>
        
        </section>
    
</body>