<html>
    <head>
        <title>login & register</title>
    </head>
    <body>
        <div class="container">
            <div class="card">
                <div class="inner-box" id="card">
                    <div class="card-front">
                        <h2>LOGIN</h2>
                        <form method = "GET" action ="/loginsubmit">
                            <input type="email" class="input-box"  name="lmail" placeholder="Your Email Id" required>
                            <input type="password" class="input-box" name="lpw" placeholder="Password" required>
                            <button type="submit" class="submit-btn">Submit</button>
                            <button type="button" class="btn" onclick="openRegister()">I'm New Here</button>
                        </form>
                    </div>
                    <div class="card-back">
                        <h2>REGISTER</h2>
                        <form method = "GET" action ="/registersubmit">
                            <input type="text" class="input-box" name="rn" placeholder="Your Name" required>
                            <input type="email" class="input-box" name="rmail"placeholder="Your Email Id" required>
                            <input type="password" class="input-box" name="rpw"placeholder="Password" required>
                            <button type="submit" class="submit-btn">Submit</button>
                            <button type="button" class="btn" onclick="openLogin()">I've an account</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100%;
            height: 100vh;
            font-family: sans-serif;
            background: rgb(187, 187, 245);
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card{
            width: 350px;
            height: 500px;
            box-shadow:0 0 40px 20px rgba(0,0,0,0.26);
            perspective: 1000px;
        }
        .inner-box{
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: transform 1s;
        }
    
        .card-front, .card-back{
            position: absolute;
            width: 100%;
            height: 100%;
            background-position: center;
            background-size: cover;
            background-image: linear-gradient(rgba(0,0,100,0.8),rgba(0,0,100,0.8)),url("https://media.istockphoto.com/id/1374452699/photo/man-working-at-home-on-laptop-computer.jpg?b=1&s=170667a&w=0&k=20&c=Pz5qdcjvOgMwsHk-dT8Xg6FesbbpzIDoW7Omy72alKs=");
            padding: 55px;
            box-sizing: border-box;
            backface-visibility: hidden;
        }
        .card-back{
            transform: rotateY(180deg);
        }
        .card h2{
            font-weight: normal;
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }
        .input-box{
            width: 100%;
            background: transparent;
            border: 1px solid #fff;
            margin: 6px 0;
            height: 32px;
            border-radius: 20px;
            padding: 0 10px;
            box-sizing: border-box;
            outline: none;
            text-align: center;
            color: #fff;
        }
        ::placeholder{
            color: #fff;
            font-size: 12px;
        }
        button{
            width: 100%;
            background: transparent;
            border: 1px solid #fff;
            margin: 35px 0 10px;
            height: 32px;
            font-size: 12px;
            border-radius: 20px;
            padding: 0 10px;
            box-sizing: border-box;
            outline: none;
            color: #fff;
            cursor: pointer;

        }
        .submit-btn{
            position: relative;

        }
        .submit-btn::after{
            content: '\27a4';
            color: #333;
            line-height: 32px;
            font-size: 17px;
            height: 32px;
            width: 32px;
            border-radius: 50%;
            background: #fff;
            position: absolute;
            right: -1px;
            top: -1px;
        }
        span{
            font-size: 13px;
            margin-left: 10px;
        }
        .card .btn{
            margin-top: 70px;
        }
        .card a{
            color: #fff;
            text-decoration: none;
            display: block;
            text-align: center;
            font-size: 13px;
            margin-top: 8px;
        }
    </style>
    <script>
        var card = document.getElementById("card");
        function openRegister(){
            card.style.transform="rotateY(-180deg)";
        }
        function openLogin(){
            card.style.transform="rotateY(0deg)";
        }
    </script>
</html>